import React from 'react';
import {SvgXml} from 'react-native-svg';

const BrandsIcon = ({color, width, height, opacity}) => {
  const xml = `<svg width="28" height="28" viewBox="0 0 28 28" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M25.7449 11.6441L20.561 9.92154L15.9019 8.36306C15.6559 8.26462 15.3771 8.31389 15.1637 8.4615C14.9505 8.62561 14.8192 8.8716 14.8192 9.13415V27.1797C14.8192 27.6389 15.18 27.9999 15.6394 27.9999H25.4824C25.9418 27.9999 26.3027 27.6389 26.3027 27.1797V12.4152C26.3027 12.0542 26.073 11.7425 25.7449 11.6441Z" fill="#C4CAD9"/>
  <path d="M26.3026 12.4151V27.1796C26.3026 27.6389 25.9418 27.9999 25.4824 27.9999H20.5609V9.92157L25.7448 11.6441C26.0729 11.7425 26.3026 12.0542 26.3026 12.4151Z" fill="#B8BFCC"/>
  <path d="M22.2014 27.9999H18.9204C18.4671 27.9999 18.1002 27.633 18.1002 27.1797V22.2582C18.1002 21.8048 18.4671 21.4379 18.9204 21.4379H22.2014C22.6548 21.4379 23.0217 21.8048 23.0217 22.2582V27.1797C23.0217 27.6331 22.6549 27.9999 22.2014 27.9999Z" fill="#4DB5FF"/>
  <path d="M22.2014 21.4379H20.5609V27.9999H22.2014C22.6548 27.9999 23.0217 27.633 23.0217 27.1797V22.2582C23.0217 21.8048 22.6548 21.4379 22.2014 21.4379Z" fill="#4D97FF"/>
  <path d="M15.9346 4.97273L9.07731 2.39712L2.81058 0.0511996C2.54813 -0.0472377 2.26917 0.00203566 2.05589 0.149637C1.82626 0.297347 1.69501 0.559737 1.69501 0.822291V27.1797C1.69501 27.639 2.05589 27.9999 2.51526 27.9999H15.6393C16.0987 27.9999 16.4596 27.639 16.4596 27.1797V5.74383C16.4596 5.39924 16.2463 5.08758 15.9346 4.97273Z" fill="#E6EEFF"/>
  <path d="M16.4596 5.74383V27.1797C16.4596 27.639 16.0988 28 15.6394 28H9.07739V2.39713L15.9347 4.97274C16.2463 5.08758 16.4596 5.39924 16.4596 5.74383Z" fill="#DAE2F2"/>
  <path d="M12.3584 27.9999H5.79639C5.34303 27.9999 4.97614 27.633 4.97614 27.1797V22.2582C4.97614 21.8048 5.34303 21.4379 5.79639 21.4379H12.3584C12.8117 21.4379 13.1786 21.8048 13.1786 22.2582V27.1797C13.1786 27.6331 12.8118 27.9999 12.3584 27.9999Z" fill="#4DB5FF"/>
  <path d="M12.3584 21.4379H9.07739V27.9999H12.3584C12.8118 27.9999 13.1787 27.633 13.1787 27.1797V22.2582C13.1787 21.8048 12.8118 21.4379 12.3584 21.4379Z" fill="#4D97FF"/>
  <path d="M7.4369 19.7975H5.79639C5.34303 19.7975 4.97614 19.4306 4.97614 18.9772C4.97614 18.5238 5.34303 18.157 5.79639 18.157H7.4369C7.89026 18.157 8.25716 18.5238 8.25716 18.9772C8.25716 19.4306 7.89026 19.7975 7.4369 19.7975Z" fill="#4DB5FF"/>
  <path d="M12.3584 19.7975H10.7178C10.2645 19.7975 9.89758 19.4306 9.89758 18.9772C9.89758 18.5238 10.2645 18.157 10.7178 18.157H12.3584C12.8117 18.157 13.1786 18.5238 13.1786 18.9772C13.1786 19.4306 12.8118 19.7975 12.3584 19.7975Z" fill="#4D97FF"/>
  <path d="M7.4369 16.5164H5.79639C5.34303 16.5164 4.97614 16.1495 4.97614 15.6962C4.97614 15.2428 5.34303 14.8759 5.79639 14.8759H7.4369C7.89026 14.8759 8.25716 15.2428 8.25716 15.6962C8.25716 16.1495 7.89026 16.5164 7.4369 16.5164Z" fill="#4DB5FF"/>
  <path d="M12.3584 16.5164H10.7178C10.2645 16.5164 9.89758 16.1495 9.89758 15.6962C9.89758 15.2428 10.2645 14.8759 10.7178 14.8759H12.3584C12.8117 14.8759 13.1786 15.2428 13.1786 15.6962C13.1786 16.1495 12.8118 16.5164 12.3584 16.5164Z" fill="#4D97FF"/>
  <path d="M22.2015 19.7975H18.9205C18.4671 19.7975 18.1002 19.4306 18.1002 18.9772C18.1002 18.5238 18.4671 18.157 18.9205 18.157H22.2015C22.6549 18.157 23.0218 18.5238 23.0218 18.9772C23.0218 19.4306 22.6549 19.7975 22.2015 19.7975Z" fill="#4DB5FF"/>
  <path d="M22.2015 16.5164H18.9205C18.4671 16.5164 18.1002 16.1495 18.1002 15.6962C18.1002 15.2428 18.4671 14.8759 18.9205 14.8759H22.2015C22.6549 14.8759 23.0218 15.2428 23.0218 15.6962C23.0218 16.1495 22.6549 16.5164 22.2015 16.5164Z" fill="#4DB5FF"/>
  <path d="M7.4369 13.2355H5.79639C5.34303 13.2355 4.97614 12.8686 4.97614 12.4152C4.97614 11.9619 5.34303 11.595 5.79639 11.595H7.4369C7.89026 11.595 8.25716 11.9619 8.25716 12.4152C8.25716 12.8686 7.89026 13.2355 7.4369 13.2355Z" fill="#4DB5FF"/>
  <path d="M12.3584 13.2355H10.7178C10.2645 13.2355 9.89758 12.8686 9.89758 12.4152C9.89758 11.9619 10.2645 11.595 10.7178 11.595H12.3584C12.8117 11.595 13.1786 11.9619 13.1786 12.4152C13.1786 12.8686 12.8118 13.2355 12.3584 13.2355Z" fill="#4D97FF"/>
  <path d="M7.4369 9.95445H5.79639C5.34303 9.95445 4.97614 9.58755 4.97614 9.13419C4.97614 8.68083 5.34303 8.31393 5.79639 8.31393H7.4369C7.89026 8.31393 8.25716 8.68083 8.25716 9.13419C8.25716 9.58755 7.89026 9.95445 7.4369 9.95445Z" fill="#4DB5FF"/>
  <path d="M12.3584 9.95445H10.7178C10.2645 9.95445 9.89758 9.58755 9.89758 9.13419C9.89758 8.68083 10.2645 8.31393 10.7178 8.31393H12.3584C12.8117 8.31393 13.1786 8.68083 13.1786 9.13419C13.1786 9.58755 12.8118 9.95445 12.3584 9.95445Z" fill="#4D97FF"/>
  <path d="M11.5382 23.0786H6.61676V26.3596H11.5382V23.0786Z" fill="#2EE6C7"/>
  <path d="M11.5383 23.0786H9.07758V26.3596H11.5383V23.0786Z" fill="#29CCB1"/>
  <path d="M9.07752 27.9999C8.62416 27.9999 8.25726 27.633 8.25726 27.1797V22.2582C8.25726 21.8048 8.62416 21.4379 9.07752 21.4379C9.53088 21.4379 9.89777 21.8048 9.89777 22.2582V27.1797C9.89772 27.6331 9.53088 27.9999 9.07752 27.9999Z" fill="#4DB5FF"/>
  <path d="M9.89765 27.1797V22.2582C9.89765 21.8048 9.53075 21.4379 9.07739 21.4379V27.9999C9.53081 27.9999 9.89765 27.6331 9.89765 27.1797Z" fill="#4D97FF"/>
  <path d="M27.1777 27.9999H0.820256C0.36728 27.9999 0 27.6327 0 27.1797C0 26.7267 0.36728 26.3594 0.820256 26.3594H27.1777C27.6306 26.3594 27.9979 26.7267 27.9979 27.1797C27.9979 27.6327 27.6306 27.9999 27.1777 27.9999Z" fill="#5C5F66"/>
  <path d="M27.1776 26.3594H9.07739V27.9999H27.1776C27.6306 27.9999 27.9979 27.6327 27.9979 27.1797C27.9979 26.7267 27.6305 26.3594 27.1776 26.3594Z" fill="#53565C"/>
  <path d="M22.2014 18.1569H20.5609V19.7974H22.2014C22.6548 19.7974 23.0217 19.4305 23.0217 18.9771C23.0217 18.5238 22.6548 18.1569 22.2014 18.1569Z" fill="#4D97FF"/>
  <path d="M22.2014 14.8759H20.5609V16.5164H22.2014C22.6548 16.5164 23.0217 16.1495 23.0217 15.6962C23.0217 15.2428 22.6548 14.8759 22.2014 14.8759Z" fill="#4D97FF"/>
  </svg>`;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default BrandsIcon;
