import React from 'react';
import {SvgXml} from 'react-native-svg';

const EngageIcon = ({color, width, height, opacity}) => {
  const xml = `<svg width="35" height="35" viewBox="0 0 35 35" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M6.26099 15.2198L6.91468 10.1607C6.91468 8.34571 9.20098 6.79619 10.8314 8.4266L11.9429 9.53807L6.26099 15.2198Z" fill="#FFCEBF"/>
  <path d="M11.9426 9.53787L11.1971 10.2841H11.1964L10.085 9.17282C9.19819 8.28597 8.11778 8.3397 7.3163 8.86592C8.04418 7.76049 9.61917 7.2144 10.8313 8.42655L11.9426 9.53787Z" fill="#FFB09E"/>
  <path d="M16.9795 3.46006L18.0911 4.57167L15.8679 6.7949L14.7563 5.68329C14.1427 5.06971 14.1427 4.07467 14.7568 3.46057C15.0639 3.15352 15.4661 3 15.8679 3C16.2708 3 16.6725 3.15301 16.9795 3.46006V3.46006Z" fill="#FFCEBF"/>
  <path d="M17.7342 4.21464L18.0912 4.57166L15.868 6.79489L15.5109 6.43787C14.8974 5.82429 14.8974 4.82925 15.5115 4.21516C15.8185 3.90811 16.2208 3.75458 16.6226 3.75458C17.0254 3.75458 17.4272 3.90759 17.7342 4.21464Z" fill="#FFB09E"/>
  <path d="M14.7564 5.68326L15.868 6.79487L13.6453 9.01759L12.5337 7.90597C11.9201 7.29239 11.9201 6.29735 12.5342 5.68326C12.8407 5.37672 13.243 5.2232 13.6453 5.22268C14.0476 5.2232 14.4493 5.37621 14.7564 5.68326V5.68326Z" fill="#FFCEBF"/>
  <path d="M15.5115 6.43836L15.868 6.79486L13.6453 9.01758L13.2888 8.66107C12.6747 8.04697 12.6747 7.05194 13.2888 6.43784C13.5953 6.13131 13.9976 5.97778 14.3999 5.97727C14.8022 5.97778 15.2044 6.13131 15.5115 6.43836Z" fill="#FFB09E"/>
  <path d="M12.5337 7.90594L13.6453 9.01756L11.4221 11.2408L10.3104 10.1292C9.69686 9.51559 9.69738 8.52004 10.311 7.90646C10.618 7.59941 11.0203 7.44588 11.4226 7.44537C11.8249 7.44588 12.2266 7.59889 12.5337 7.90594V7.90594Z" fill="#FFCEBF"/>
  <path d="M13.2888 8.66104L13.6453 9.01755L11.4221 11.2408L11.0656 10.8843C10.4515 10.2702 10.452 9.27462 11.0656 8.66104C11.3726 8.35399 11.7749 8.20047 12.1772 8.19995C12.5795 8.20047 12.9818 8.35399 13.2888 8.66104V8.66104Z" fill="#FFB09E"/>
  <path d="M10.3105 10.1292L11.4221 11.2408L9.19943 13.4635L8.08781 12.3519C7.47423 11.7383 7.47423 10.7433 8.08833 10.1292C8.39538 9.82214 8.79714 9.66914 9.19943 9.66862C9.60171 9.66914 10.0035 9.82214 10.3105 10.1292Z" fill="#FFCEBF"/>
  <path d="M11.0656 10.8843L11.4221 11.2408L9.19943 13.4635L8.84292 13.107C8.22882 12.4929 8.22882 11.4979 8.84292 10.8838C9.14997 10.5767 9.55174 10.4237 9.95402 10.4232C10.3563 10.4237 10.7586 10.5772 11.0656 10.8843V10.8843Z" fill="#FFB09E"/>
  <path d="M18.0911 4.57169L29.676 16.1566L26.5524 20.4384L21.7402 24.0924C21.2735 23.6257 20.822 23.1268 20.3054 22.7138C19.7141 22.2404 19.0331 21.8669 18.3154 21.6241C17.3641 21.3014 16.5002 20.7644 15.7903 20.0545L9.19931 13.4635L18.0911 4.57169Z" fill="#FFCEBF"/>
  <path d="M16.9088 4.57169L25.8006 13.4634L19.2096 20.0544C18.4997 20.7643 17.6358 21.3013 16.6845 21.624C15.2733 22.1016 14.2832 23.0688 13.2596 24.0923L9.10184 20.7791L5.32386 16.1565L16.9088 4.57169Z" fill="#FFCEBF"/>
  <path d="M19.1319 6.79468L20.2433 5.68321C20.8571 5.06941 20.8571 4.07415 20.2433 3.46035C19.6295 2.84655 18.6343 2.84655 18.0205 3.46035L16.909 4.57182L19.1319 6.79468Z" fill="#FFCEBF"/>
  <path d="M21.3548 9.01765L22.4662 7.90618C23.08 7.29238 23.08 6.29712 22.4662 5.68332C21.8524 5.06952 20.8572 5.06952 20.2434 5.68332L19.1319 6.79479L21.3548 9.01765Z" fill="#FFCEBF"/>
  <path d="M23.5776 11.2405L24.6891 10.129C25.3029 9.51521 25.3029 8.51995 24.6891 7.90614C24.0753 7.29234 23.0801 7.29234 22.4663 7.90614L21.3548 9.01761L23.5776 11.2405Z" fill="#FFCEBF"/>
  <path d="M26.9116 10.1292C27.5257 10.7433 27.5257 11.7383 26.9122 12.3519L25.8005 13.4635L23.5778 11.2408L24.6894 10.1292C24.9965 9.82214 25.3983 9.66914 25.8005 9.66862C25.9374 9.66914 26.0737 9.68687 26.207 9.7222C26.4651 9.79094 26.7092 9.92673 26.9116 10.1292V10.1292Z" fill="#FFCEBF"/>
  <path d="M26.9124 12.3515L25.8003 13.4635L23.5777 11.2409L24.689 12.3515L25.8003 11.2401C26.2117 10.8287 26.3479 10.2466 26.2073 9.72182C26.4649 9.79101 26.7093 9.92643 26.9116 10.1288C27.5254 10.7434 27.5254 11.7384 26.9124 12.3515Z" fill="#FFB09E"/>
  <path d="M27.5159 15.1255L25.5862 15.5516L23.7559 15.9555C23.3809 16.0382 23.0375 16.2265 22.7659 16.498L19.2096 20.0543C18.4994 20.7645 17.6361 21.3018 16.6845 21.6241C15.273 22.1004 14.2826 23.0693 13.2593 24.0926L12.5689 23.7879L12.1487 22.9813C13.1717 21.9582 14.162 20.989 15.5732 20.5128C16.5241 20.1897 17.3881 19.6524 18.0976 18.943L21.2317 15.8096C21.6465 15.3948 21.6465 14.7222 21.2317 14.3074C20.4336 13.5093 19.6326 12.4737 18.5113 12.1419L15.7477 11.3235C14.0286 11.0124 14.2609 8.38991 16.045 8.38991H19.967C20.009 8.38991 20.0517 8.39138 20.0944 8.39285C21.2616 8.42965 22.236 9.06479 23.0618 9.89056L25.1137 11.9417C25.9991 12.8278 26.9329 14.0164 27.5159 15.1255V15.1255Z" fill="#FFB09E"/>
  <path d="M24.1914 9.89019L26.2429 11.9416C27.1286 12.8274 28.0622 14.016 28.6451 15.1255L26.716 15.5517L24.168 16.1138L21.0107 12.9565C20.0119 11.9577 18.186 11.7105 16.877 11.3229C15.1252 11.0094 15.4259 8.38983 17.1747 8.38991H21.0966C21.1382 8.38991 21.1809 8.39094 21.2241 8.39248C22.3913 8.42943 23.3655 9.06428 24.1914 9.89019V9.89019Z" fill="#FFCEBF"/>
  <path d="M24.1915 9.89026L26.2429 11.9417C27.1287 12.8275 28.0622 14.0161 28.6451 15.1256L29.6761 16.1566L26.5525 20.4384L21.7403 24.0923C21.2736 23.6257 20.822 23.1268 20.3055 22.7138L24.9101 18.1092L25.9153 17.104C26.5757 16.4436 26.6666 15.4049 26.1318 14.6392C25.3689 13.5467 24.5006 12.3935 24.0489 11.9418L21.9974 9.89033C21.1715 9.06442 20.1978 8.43009 19.0306 8.39211C19.0092 8.39159 21.0966 8.39005 21.0966 8.39005C21.1383 8.39005 21.181 8.39108 21.2241 8.39262C22.3913 8.4295 23.3655 9.06435 24.1915 9.89026V9.89026Z" fill="#FFB09E"/>
  <path d="M29.676 16.1566L33.4834 19.9639L29.3982 24.5606L24.218 29.2293L20.8689 25.8802C20.6158 25.6272 20.6158 25.2169 20.8689 24.9638L29.676 16.1566Z" fill="#DDEAFB"/>
  <path d="M33.4831 19.9637L29.3982 24.5606L24.218 29.2296L23.1869 28.1985L32.4528 18.9333L33.4831 19.9637Z" fill="#CBE2FF"/>
  <path d="M33.4834 19.964L34.8102 21.2908C35.0633 21.5438 35.0633 21.9541 34.8102 22.2072L26.4612 30.5562C26.2082 30.8092 25.7979 30.8092 25.5448 30.5562L24.218 29.2294L33.4834 19.964Z" fill="#0473CE"/>
  <path d="M34.81 22.2077L26.4611 30.5558C26.208 30.809 25.7973 30.809 25.5441 30.5558L24.7 29.7109C24.9539 29.9568 25.3579 29.9538 25.6082 29.7036L33.9578 21.3547C34.2102 21.1015 34.2102 20.6909 33.9578 20.4384L34.81 21.2907C35.0633 21.5438 35.0633 21.9545 34.81 22.2077V22.2077Z" fill="#4D97FF"/>
  <path d="M5.32392 16.1566L14.1312 24.9639C14.3842 25.2169 14.3842 25.6272 14.1312 25.8803L10.782 29.2293L6.05555 25.0427L1.51658 19.9639L5.32392 16.1566Z" fill="#DDEAFB"/>
  <path d="M14.1314 25.8799L13.5485 26.463L4.28336 17.1971L5.32403 16.1565L14.1311 24.9636C14.3842 25.2166 14.3842 25.6268 14.1314 25.8799V25.8799Z" fill="#CBE2FF"/>
  <path d="M10.782 26.1115C11.1255 26.1115 11.404 25.833 11.404 25.4895C11.404 25.1459 11.1255 24.8674 10.782 24.8674C10.4384 24.8674 10.1599 25.1459 10.1599 25.4895C10.1599 25.833 10.4384 26.1115 10.782 26.1115Z" fill="white"/>
  <path d="M1.51658 19.964L10.782 29.2294L9.45517 30.5562C9.20214 30.8092 8.79183 30.8092 8.53873 30.5562L0.189771 22.2071C-0.063257 21.9541 -0.063257 21.5438 0.189771 21.2907L1.51658 19.964Z" fill="#528FD8"/>
  <path d="M0.621223 20.8546L1.51365 19.9622L10.7776 29.2261L9.88519 30.1185L0.621223 20.8546Z" fill="#0473CE"/>
  </svg>
  `;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default EngageIcon;
