import React from 'react';
import {SvgXml} from 'react-native-svg';

const ExploreIcon = ({color, width, height, opacity}) => {
  const xml = `<svg width="28" height="28" viewBox="0 0 28 28" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28Z" fill="url(#paint0_linear)"/>
  <path d="M14 27.5462C21.4813 27.5462 27.5462 21.4813 27.5462 14C27.5462 6.51867 21.4813 0.453857 14 0.453857C6.51867 0.453857 0.453857 6.51867 0.453857 14C0.453857 21.4813 6.51867 27.5462 14 27.5462Z" fill="url(#paint1_linear)"/>
  <path d="M14 26.2167C20.7471 26.2167 26.2168 20.7471 26.2168 14C26.2168 7.25283 20.7471 1.7832 14 1.7832C7.25289 1.7832 1.78326 7.25283 1.78326 14C1.78326 20.7471 7.25289 26.2167 14 26.2167Z" fill="url(#paint2_linear)"/>
  <path d="M14 26.2167C20.7471 26.2167 26.2168 20.7471 26.2168 14C26.2168 7.25283 20.7471 1.7832 14 1.7832C7.25289 1.7832 1.78326 7.25283 1.78326 14C1.78326 20.7471 7.25289 26.2167 14 26.2167Z" fill="url(#paint3_radial)"/>
  <path d="M17.4529 14.5278L21.3379 14L17.4529 13.4721C16.6153 13.3583 16.2115 12.3835 16.7233 11.7107L18.1037 9.89621L16.2892 11.2766C15.6164 11.7884 14.6416 11.3846 14.5278 10.547L14 6.66199L13.4721 10.547C13.3583 11.3846 12.3835 11.7884 11.7107 11.2766L9.89621 9.89621L11.2766 11.7107C11.7884 12.3835 11.3846 13.3583 10.547 13.4721L6.66199 14L10.547 14.5278C11.3846 14.6416 11.7884 15.6164 11.2766 16.2892L9.89621 18.1037L11.7107 16.7233C12.3835 16.2115 13.3583 16.6153 13.4721 17.4529L14 21.3379L14.5278 17.4529C14.6416 16.6153 15.6164 16.2115 16.2892 16.7233L18.1037 18.1037L16.7233 16.2892C16.2115 15.6164 16.6153 14.6416 17.4529 14.5278Z" fill="#0071E2"/>
  <path d="M26.2142 14.2077L20.1194 8.11299C20.058 7.91781 19.8229 7.78743 19.6083 7.91693L12.3171 12.3171L7.91692 19.6082C7.81197 19.7821 7.87754 19.9697 8.01 20.0673C8.01114 20.0682 11.6206 23.6777 14.1576 26.2149C20.7628 26.1311 26.1041 20.8065 26.2142 14.2077Z" fill="url(#paint4_linear)"/>
  <path d="M19.6082 7.91685L12.317 12.3171L14 14L15.6829 15.6829L20.0831 8.3917C20.2696 8.0826 19.9173 7.73031 19.6082 7.91685Z" fill="url(#paint5_linear)"/>
  <path d="M20.0315 7.96851L14 14L15.6828 15.6828L20.0831 8.39168C20.1764 8.23724 20.1349 8.07187 20.0315 7.96851Z" fill="url(#paint6_linear)"/>
  <path d="M7.91691 19.6082L12.3171 12.317L14 14L15.6829 15.6829L8.39181 20.0831C8.08266 20.2696 7.73037 19.9173 7.91691 19.6082Z" fill="url(#paint7_linear)"/>
  <path d="M7.96851 20.0315L14 14L15.6828 15.6828L8.39168 20.0831C8.23724 20.1764 8.07187 20.1349 7.96851 20.0315Z" fill="url(#paint8_linear)"/>
  <path d="M14.8735 13.1939C14.8627 13.1822 14.8507 13.1718 14.8395 13.1605L14 14L15.6828 15.6828L16.315 14.6353L14.8735 13.1939Z" fill="url(#paint9_linear)"/>
  <path d="M13.1605 14.8395C13.1718 14.8508 13.1822 14.8628 13.1939 14.8735L14.6353 16.315L15.6828 15.6828L14 14L13.1605 14.8395Z" fill="url(#paint10_linear)"/>
  <path d="M14 15.1899C14.6572 15.1899 15.19 14.6572 15.19 13.9999C15.19 13.3427 14.6572 12.8099 14 12.8099C13.3428 12.8099 12.81 13.3427 12.81 13.9999C12.81 14.6572 13.3428 15.1899 14 15.1899Z" fill="url(#paint11_linear)"/>
  <path d="M14.0435 2.78223H13.9564C13.6033 2.78223 13.317 3.06846 13.317 3.42158V4.2169C13.317 4.57002 13.6033 4.85625 13.9564 4.85625H14.0435C14.3967 4.85625 14.6829 4.57002 14.6829 4.2169V3.42158C14.6828 3.06852 14.3966 2.78223 14.0435 2.78223Z" fill="white"/>
  <path d="M14.0435 23.1436H13.9564C13.6033 23.1436 13.317 23.4298 13.317 23.7829V24.5783C13.317 24.9314 13.6033 25.2176 13.9564 25.2176H14.0435C14.3967 25.2176 14.6829 24.9314 14.6829 24.5783V23.7829C14.6828 23.4298 14.3966 23.1436 14.0435 23.1436Z" fill="white"/>
  <path d="M24.5783 13.317H23.783C23.4299 13.317 23.1436 13.6033 23.1436 13.9564V14.0435C23.1436 14.3967 23.4299 14.6829 23.783 14.6829H24.5783C24.9315 14.6829 25.2177 14.3967 25.2177 14.0435V13.9564C25.2177 13.6033 24.9314 13.317 24.5783 13.317Z" fill="white"/>
  <path d="M4.85637 14.0435V13.9564C4.85637 13.6033 4.57013 13.317 4.21701 13.317H3.42164C3.06852 13.317 2.78229 13.6033 2.78229 13.9564V14.0435C2.78229 14.3967 3.06852 14.6829 3.42164 14.6829H4.21701C4.57013 14.6828 4.85637 14.3966 4.85637 14.0435Z" fill="white"/>
  <path d="M5.10682 10.0287L3.84671 9.54879C3.73826 9.50756 3.61801 9.56219 3.57568 9.67036C3.53444 9.77875 3.5888 9.89999 3.69719 9.94139L4.9573 10.4213C5.06351 10.4617 5.18218 10.4102 5.22571 10.3062C5.22658 10.3041 5.22746 10.3019 5.22828 10.2998C5.26962 10.1913 5.21526 10.07 5.10682 10.0287Z" fill="white"/>
  <path d="M24.3026 18.0586L23.0425 17.5787C22.9341 17.5375 22.8138 17.5921 22.7715 17.7002C22.7302 17.8086 22.7846 17.93 22.893 17.9712L24.1531 18.4511C24.2593 18.4915 24.378 18.4401 24.4215 18.336C24.4224 18.3339 24.4233 18.3317 24.4241 18.3296C24.4655 18.2212 24.411 18.0999 24.3026 18.0586Z" fill="white"/>
  <path d="M18.3296 3.57568C18.2212 3.53444 18.1 3.5888 18.0586 3.69719L17.5787 4.9573C17.5383 5.06351 17.5898 5.18218 17.6938 5.22571C17.6959 5.22659 17.6981 5.22746 17.7002 5.22828C17.8086 5.26952 17.9299 5.21516 17.9713 5.10677L18.4512 3.84666C18.4924 3.73821 18.4378 3.6179 18.3296 3.57568Z" fill="white"/>
  <path d="M10.2997 22.7715C10.1913 22.7302 10.0699 22.7846 10.0286 22.893L9.54876 24.1531C9.50834 24.2593 9.5598 24.378 9.66387 24.4215C9.66595 24.4224 9.66814 24.4233 9.67027 24.4241C9.77866 24.4653 9.90001 24.411 9.9413 24.3026L10.4212 23.0425C10.4625 22.934 10.4078 22.8137 10.2997 22.7715Z" fill="white"/>
  <path d="M7.23107 20.6943C7.14668 20.6148 7.01379 20.6188 6.93422 20.7032L6.00957 21.6847C5.93005 21.7692 5.93459 21.9012 6.01843 21.9815C6.10281 22.061 6.2357 22.057 6.31527 21.9727L7.23993 20.9912C7.31786 20.9084 7.31556 20.7792 7.23604 20.6991C7.23446 20.6975 7.23276 20.6959 7.23107 20.6943Z" fill="white"/>
  <path d="M21.9816 6.01831C21.8972 5.93879 21.7643 5.94278 21.6847 6.02717L20.7601 7.00864C20.6805 7.09314 20.6851 7.22515 20.7689 7.30549C20.8533 7.385 20.9862 7.38101 21.0658 7.29663L21.9904 6.31515C22.0683 6.23235 22.066 6.10313 21.9865 6.02312C21.9849 6.02159 21.9832 6.01995 21.9816 6.01831Z" fill="white"/>
  <path d="M6.31527 6.00944C6.23078 5.92993 6.09877 5.93447 6.01843 6.0183C5.93891 6.10269 5.94291 6.23558 6.02729 6.31515L7.00877 7.2398C7.09156 7.31773 7.22079 7.31544 7.3008 7.23592C7.30244 7.23428 7.30408 7.23264 7.30566 7.23094C7.38518 7.14656 7.38119 7.01367 7.29681 6.9341L6.31527 6.00944Z" fill="white"/>
  <path d="M20.9912 20.7599C20.9067 20.6804 20.7747 20.685 20.6944 20.7688C20.6149 20.8532 20.6189 20.9861 20.7033 21.0656L21.6847 21.9903C21.7675 22.0682 21.8968 22.0659 21.9768 21.9864C21.9784 21.9848 21.98 21.9831 21.9816 21.9814C22.0611 21.8971 22.0572 21.7642 21.9728 21.6846L20.9912 20.7599Z" fill="white"/>
  <path d="M5.18103 17.5859C5.13356 17.4801 5.00931 17.4328 4.90349 17.4802L3.67313 18.0319C3.56731 18.0794 3.52088 18.2032 3.56742 18.3095C3.61483 18.4153 3.73908 18.4626 3.84495 18.4152L5.07531 17.8635C5.17906 17.8169 5.22653 17.6967 5.18371 17.5923C5.18288 17.5902 5.18195 17.588 5.18103 17.5859Z" fill="white"/>
  <path d="M23.0965 10.5197L24.3268 9.96795C24.4306 9.92141 24.478 9.80115 24.4352 9.69675C24.4343 9.69467 24.4334 9.69249 24.4325 9.69041C24.385 9.58459 24.2608 9.53728 24.155 9.5847L22.9246 10.1364C22.8188 10.1839 22.7723 10.3077 22.8189 10.414C22.8663 10.5198 22.9906 10.5671 23.0965 10.5197Z" fill="white"/>
  <path d="M9.96807 3.67307C9.9206 3.56725 9.79684 3.52082 9.69053 3.56735C9.58471 3.61482 9.53741 3.73907 9.58482 3.84489L10.1366 5.07525C10.1831 5.179 10.3034 5.22646 10.4078 5.18364C10.4098 5.18277 10.412 5.18184 10.4141 5.18091C10.5199 5.1335 10.5672 5.00925 10.5198 4.90337L9.96807 3.67307Z" fill="white"/>
  <path d="M17.8635 22.9245C17.816 22.8187 17.6922 22.7723 17.5859 22.8188C17.4801 22.8663 17.4328 22.9905 17.4802 23.0964L18.0319 24.3267C18.0785 24.4305 18.1987 24.4779 18.3031 24.4351C18.3052 24.4342 18.3074 24.4333 18.3095 24.4324C18.4153 24.3849 18.4626 24.2607 18.4152 24.1548L17.8635 22.9245Z" fill="white"/>
  <defs>
  <linearGradient id="paint0_linear" x1="14.0004" y1="34.1712" x2="14.0004" y2="-1.32562" gradientUnits="userSpaceOnUse">
  <stop stop-color="white"/>
  <stop offset="1" stop-color="#E8EFEE"/>
  </linearGradient>
  <linearGradient id="paint1_linear" x1="14.0004" y1="-5.51887" x2="14.0004" y2="28.8277" gradientUnits="userSpaceOnUse">
  <stop stop-color="white"/>
  <stop offset="1" stop-color="#E8EFEE"/>
  </linearGradient>
  <linearGradient id="paint2_linear" x1="7.36482" y1="7.36382" x2="19.9915" y2="19.9905" gradientUnits="userSpaceOnUse">
  <stop stop-color="#00A6F9"/>
  <stop offset="1" stop-color="#0071E2"/>
  </linearGradient>
  <radialGradient id="paint3_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(14.333 14.3687) scale(13.1902)">
  <stop offset="0.0001" stop-color="#00A6F9" stop-opacity="0"/>
  <stop offset="0.454" stop-color="#00A4F9" stop-opacity="0.453"/>
  <stop offset="0.617" stop-color="#009DF7" stop-opacity="0.617"/>
  <stop offset="0.734" stop-color="#0092F4" stop-opacity="0.733"/>
  <stop offset="0.828" stop-color="#0081F0" stop-opacity="0.827"/>
  <stop offset="0.908" stop-color="#006BEB" stop-opacity="0.908"/>
  <stop offset="0.978" stop-color="#0050E4" stop-opacity="0.978"/>
  <stop offset="1" stop-color="#0046E2"/>
  </radialGradient>
  <linearGradient id="paint4_linear" x1="21.9575" y1="21.9563" x2="11.3953" y2="11.3948" gradientUnits="userSpaceOnUse">
  <stop offset="0.0001" stop-color="#008BF2" stop-opacity="0"/>
  <stop offset="1" stop-color="#0046E2"/>
  </linearGradient>
  <linearGradient id="paint5_linear" x1="15.9896" y1="9.95688" x2="18.253" y2="12.2203" gradientUnits="userSpaceOnUse">
  <stop stop-color="#D63305"/>
  <stop offset="0.366" stop-color="#CF3004"/>
  <stop offset="0.899" stop-color="#BC2602"/>
  <stop offset="1" stop-color="#B72401"/>
  </linearGradient>
  <linearGradient id="paint6_linear" x1="16.8413" y1="10.8086" x2="18.5703" y2="12.5377" gradientUnits="userSpaceOnUse">
  <stop stop-color="#960000"/>
  <stop offset="0.331" stop-color="#9C0700" stop-opacity="0.669"/>
  <stop offset="0.812" stop-color="#AE1A01" stop-opacity="0.188"/>
  <stop offset="1" stop-color="#B72401" stop-opacity="0"/>
  </linearGradient>
  <linearGradient id="paint7_linear" x1="9.65454" y1="15.6853" x2="13.5198" y2="19.5506" gradientUnits="userSpaceOnUse">
  <stop stop-color="white"/>
  <stop offset="1" stop-color="#E8EFEE"/>
  </linearGradient>
  <linearGradient id="paint8_linear" x1="13.0729" y1="19.1038" x2="9.31667" y2="15.3471" gradientUnits="userSpaceOnUse">
  <stop stop-color="#C2CECE" stop-opacity="0"/>
  <stop offset="0.179" stop-color="#AFBCBC" stop-opacity="0.179"/>
  <stop offset="1" stop-color="#5B6A6A"/>
  </linearGradient>
  <linearGradient id="paint9_linear" x1="14.8288" y1="13.9878" x2="15.9955" y2="15.1545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#960000"/>
  <stop offset="0.331" stop-color="#9C0700" stop-opacity="0.669"/>
  <stop offset="0.812" stop-color="#AE1A01" stop-opacity="0.188"/>
  <stop offset="1" stop-color="#B72401" stop-opacity="0"/>
  </linearGradient>
  <linearGradient id="paint10_linear" x1="15.6688" y1="16.5079" x2="11.9126" y2="12.7517" gradientUnits="userSpaceOnUse">
  <stop stop-color="#C2CECE" stop-opacity="0"/>
  <stop offset="0.179" stop-color="#AFBCBC" stop-opacity="0.179"/>
  <stop offset="1" stop-color="#5B6A6A"/>
  </linearGradient>
  <linearGradient id="paint11_linear" x1="14.0004" y1="13.6961" x2="14.0004" y2="14.9106" gradientUnits="userSpaceOnUse">
  <stop stop-color="#C2CECE"/>
  <stop offset="1" stop-color="#97AAAA"/>
  </linearGradient>
  </defs>
  </svg>
  `;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default ExploreIcon;
