import React from 'react';
import {SvgXml} from 'react-native-svg';

const NetworkIcon = ({color, width, height, opacity}) => {
  const xml = `<svg width="29" height="28" viewBox="0 0 29 28" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.5 23.625C14.017 23.625 13.625 23.233 13.625 22.75V14.875C13.625 14.392 14.017 14 14.5 14C14.983 14 15.375 14.392 15.375 14.875V22.75C15.375 23.233 14.983 23.625 14.5 23.625Z" fill="#90A4AE"/>
        <path d="M12.4583 25.9583H7.49996C5.73013 25.9583 4.29163 24.5198 4.29163 22.75V11.375C4.29163 10.892 4.68363 10.5 5.16663 10.5C5.64963 10.5 6.04163 10.892 6.04163 11.375V22.75C6.04163 23.5538 6.69613 24.2083 7.49996 24.2083H12.4583C12.9413 24.2083 13.3333 24.6003 13.3333 25.0833C13.3333 25.5663 12.9413 25.9583 12.4583 25.9583Z" fill="#90A4AE"/>
        <path d="M21.5 25.9583H16.5416C16.0586 25.9583 15.6666 25.5663 15.6666 25.0833C15.6666 24.6003 16.0586 24.2083 16.5416 24.2083H21.5C22.3038 24.2083 22.9583 23.5538 22.9583 22.75V11.375C22.9583 10.892 23.3503 10.5 23.8333 10.5C24.3163 10.5 24.7083 10.892 24.7083 11.375V22.75C24.7083 24.5198 23.2698 25.9583 21.5 25.9583Z" fill="#90A4AE"/>
        <path d="M14.5 7C12.5703 7 11 5.42967 11 3.5C11 1.57033 12.5703 0 14.5 0C16.4297 0 18 1.57033 18 3.5C18 5.42967 16.4297 7 14.5 7Z" fill="#607D8B"/>
        <path d="M14.5 0C12.5703 0 11 1.57033 11 3.5C11 5.42967 12.5703 7 14.5 7V0Z" fill="#546D79"/>
        <path d="M5.16671 5.8333C3.87987 5.8333 2.83337 4.7868 2.83337 3.49996C2.83337 2.21313 3.87987 1.16663 5.16671 1.16663C6.45354 1.16663 7.50004 2.21313 7.50004 3.49996C7.50004 4.7868 6.45354 5.8333 5.16671 5.8333Z" fill="#64B5F6"/>
        <path d="M5.16671 1.16663C3.87987 1.16663 2.83337 2.21313 2.83337 3.49996C2.83337 4.7868 3.87987 5.8333 5.16671 5.8333V1.16663Z" fill="#579ED6"/>
        <path d="M5.16663 10.9375C4.68363 10.9375 4.29163 11.3295 4.29163 11.8125V22.75C4.29163 24.5198 5.73013 25.9583 7.49996 25.9583H12.8958C13.3788 25.9583 13.7708 25.5663 13.7708 25.0833H11.5833H7.49996C6.21196 25.0833 5.16663 24.038 5.16663 22.75V10.9375Z" fill="#7D8F97"/>
        <path d="M8.95834 11.6667H1.375C0.892 11.6667 0.5 11.2747 0.5 10.7917V10.2083C0.5 8.4385 1.9385 7 3.70834 7H6.625C8.39484 7 9.83334 8.4385 9.83334 10.2083V10.7917C9.83334 11.2747 9.44134 11.6667 8.95834 11.6667Z" fill="#64B5F6"/>
        <path d="M5.16667 7H3.70834C1.9385 7 0.5 8.4385 0.5 10.2083V10.7917C0.5 11.2747 0.892 11.6667 1.375 11.6667H5.16667V7Z" fill="#579ED6"/>
        <path d="M14.5 15.1666H13.625V22.1666H14.5V16.6973V15.1666Z" fill="#7D8F97"/>
        <path d="M23.8333 10.9375C24.3163 10.9375 24.7083 11.3295 24.7083 11.8125V22.75C24.7083 24.5198 23.2698 25.9583 21.5 25.9583H16.1041C15.6211 25.9583 15.2291 25.5663 15.2291 25.0833H17.4166H21.5C22.788 25.0833 23.8333 24.038 23.8333 22.75V10.9375Z" fill="#7D8F97"/>
        <path d="M23.8333 5.8333C22.5465 5.8333 21.5 4.7868 21.5 3.49996C21.5 2.21313 22.5465 1.16663 23.8333 1.16663C25.1202 1.16663 26.1667 2.21313 26.1667 3.49996C26.1667 4.7868 25.1202 5.8333 23.8333 5.8333Z" fill="#64B5F6"/>
        <path d="M27.625 11.6667H20.0416C19.5586 11.6667 19.1666 11.2747 19.1666 10.7917V10.2083C19.1666 8.4385 20.6051 7 22.375 7H25.2916C27.0615 7 28.5 8.4385 28.5 10.2083V10.7917C28.5 11.2747 28.108 11.6667 27.625 11.6667Z" fill="#64B5F6"/>
        <path d="M23.8333 1.16663C22.5465 1.16663 21.5 2.21313 21.5 3.49996C21.5 4.7868 22.5465 5.8333 23.8333 5.8333V1.16663Z" fill="#579ED6"/>
        <path d="M23.8333 7H22.375C20.6051 7 19.1666 8.4385 19.1666 10.2083V10.7917C19.1666 11.2747 19.5586 11.6667 20.0416 11.6667H23.8333V7Z" fill="#579ED6"/>
        <path d="M20.0417 15.1667H8.95837C8.47537 15.1667 8.08337 14.7747 8.08337 14.2917V12.5417C8.08337 10.7719 9.52188 9.33337 11.2917 9.33337H17.7084C19.4782 9.33337 20.9167 10.7719 20.9167 12.5417V14.2917C20.9167 14.7747 20.5247 15.1667 20.0417 15.1667Z" fill="#607D8B"/>
        <path d="M14.5 9.33337H11.2917C9.52188 9.33337 8.08337 10.7719 8.08337 12.5417V14.2917C8.08337 14.7747 8.47537 15.1667 8.95837 15.1667H14.5V9.33337Z" fill="#546D79"/>
        <path d="M16.5417 28H12.4584C11.9754 28 11.5834 27.608 11.5834 27.125V23.0416C11.5834 22.5586 11.9754 22.1666 12.4584 22.1666H16.5417C17.0247 22.1666 17.4167 22.5586 17.4167 23.0416V27.125C17.4167 27.608 17.0247 28 16.5417 28Z" fill="#2196F3"/>
        <path d="M14.5 22.1666H12.4584C11.9754 22.1666 11.5834 22.5586 11.5834 23.0416V27.125C11.5834 27.608 11.9754 28 12.4584 28H14.5V22.1666Z" fill="#1D83D4"/>
        </svg>`;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default NetworkIcon;
