import React from 'react';
import {SvgXml} from 'react-native-svg';

const ProfileIcon = ({color, width, height, opacity}) => {
  const xml = `<svg width="18" height="28" viewBox="0 0 18 28" fill="none" fill-opacity="${opacity}" xmlns="http://www.w3.org/2000/svg">
  <path d="M16.2332 22.4547C15.0276 21.5068 13.4134 20.227 13.3814 20.1448H8.76604H4.15069C4.11871 20.227 2.50445 21.5068 1.29887 22.4547C0.478898 23.0993 0 24.0846 0 25.1277V27.6237C0 27.8319 0.16896 28.0005 0.377106 28L8.76604 27.9818L17.155 28C17.3631 28.0005 17.5321 27.8319 17.5321 27.6237V25.1277C17.5321 24.0846 17.0532 23.0993 16.2332 22.4547Z" fill="#7CA1B1"/>
  <path d="M6.15656 15.023H11.3422V23.164H6.15656V15.023Z" fill="#FFBD86"/>
  <path d="M6.15656 19.2861C6.96577 19.6366 7.85758 19.8314 8.79415 19.8314C9.69627 19.8314 10.5569 19.6507 11.3422 19.3242V15.023H6.15656V19.2861Z" fill="#F6A96C"/>
  <path d="M6.40449 20.7596L8.48729 22.2504C8.65394 22.3697 8.87802 22.3697 9.04467 22.2504L11.1275 20.7596H11.9746L8.76598 27.9817L5.52405 22.1293L6.40449 20.7596Z" fill="#FFF9E2"/>
  <path d="M10.5888 18.4869L10.2044 18.0593L11.1276 17.1353L11.8324 17.7595C13.0151 18.973 13.7377 20.5609 13.876 22.2497L13.9173 22.7544C13.9324 22.9379 13.793 23.0976 13.6091 23.1075L12.8887 23.1463L8.76617 27.9818L11.1277 20.7597C11.3829 19.9608 11.1755 19.0862 10.5888 18.4869V18.4869Z" fill="#678D98"/>
  <path d="M6.9434 18.4869L7.32777 18.0593L6.40454 17.1353L5.69971 17.7595C4.51705 18.973 3.79442 20.5609 3.65614 22.2497L3.61482 22.7544C3.59979 22.9379 3.73919 23.0976 3.92301 23.1075L4.6435 23.1463L8.76598 27.9818L6.40449 20.7597C6.14927 19.9608 6.35663 19.0862 6.9434 18.4869V18.4869Z" fill="#678D98"/>
  <path d="M1.29887 22.4547C1.36345 22.4039 1.42937 22.352 1.49598 22.2996L2.82069 24.6215C2.95711 24.8606 3.02883 25.1312 3.02883 25.4065V27.9942L0.377106 27.9999C0.16896 28.0004 0 27.8318 0 27.6236V25.1276C0 24.0845 0.478898 23.0993 1.29887 22.4547V22.4547Z" fill="#678D98"/>
  <path d="M1.90843 10.7686L1.25213 5.54696C1.07382 4.12845 1.88444 2.77086 3.21777 2.25492C4.32161 0.832413 6.021 0 7.82157 0H9.71042C11.511 0 13.2104 0.832356 14.3142 2.25492C15.6475 2.77086 16.4581 4.12845 16.2798 5.54696L15.6235 10.7686L15.4567 11.6524H2.27151L1.90843 10.7686Z" fill="#918291"/>
  <path d="M3.99022 5.54696C3.81191 4.12851 4.62253 2.77086 5.95586 2.25492C6.97243 0.944734 8.49431 0.135798 10.135 0.0160458C9.99429 0.00579902 9.85274 0 9.71047 0H7.82162C6.02111 0 4.32166 0.832413 3.21788 2.25492C1.88461 2.77086 1.07398 4.12845 1.25223 5.54696L1.90848 10.7686L2.27157 11.6524H5.00949L4.64646 10.7686L3.99022 5.54696Z" fill="#837484"/>
  <path d="M14.4268 13.3975H14.8018C15.5664 13.3975 16.2017 12.808 16.2589 12.0455C16.3225 11.1978 15.6518 10.475 14.8018 10.475H14.3826H13.9184V13.3975H14.4268Z" fill="#FFBD86"/>
  <path d="M3.14949 10.475H2.78663C1.93654 10.475 1.26588 11.1979 1.3295 12.0455C1.3867 12.808 2.022 13.3975 2.78663 13.3975H3.2179H4.03353V10.475H3.14949Z" fill="#F6A96C"/>
  <path d="M6.09038 6.93C5.30233 6.44486 4.27348 6.64979 3.73142 7.39984L3.59703 7.58586C3.37931 7.88712 3.26215 8.24936 3.26215 8.62107V9.8401V13.1733C3.26215 16.2286 5.73895 18.7054 8.79424 18.7054C11.8495 18.7054 14.3263 16.2286 14.3263 13.1733V9.8401V8.62107C14.3263 8.24936 14.2092 7.88712 13.9915 7.58586L13.8512 7.39173C13.3116 6.64506 12.2889 6.4381 11.5014 6.91627L11.4518 6.94639C9.80316 7.94742 7.73285 7.94106 6.09038 6.93V6.93Z" fill="#FFE5C2"/>
  <path d="M16.2332 22.4547C16.1686 22.4039 16.1027 22.352 16.0361 22.2996L14.7114 24.6215C14.575 24.8606 14.5032 25.1312 14.5032 25.4065V27.9942L17.155 27.9999C17.3631 28.0004 17.5321 27.8318 17.5321 27.6236V25.1276C17.5321 24.0845 17.0532 23.0993 16.2332 22.4547V22.4547Z" fill="#678D98"/>
  <path d="M5.52416 13.1732V9.84002V8.62099C5.52416 8.24929 5.64138 7.8871 5.85904 7.58584L5.99343 7.39982C6.08739 7.26982 6.19623 7.1566 6.31564 7.06004C6.2398 7.01849 6.16447 6.97559 6.09032 6.92993C5.30228 6.44478 4.27343 6.64972 3.73142 7.39976L3.59703 7.58578C3.37931 7.88705 3.26215 8.24929 3.26215 8.62093V9.83997V13.1732C3.26215 16.2285 5.73895 18.7053 8.79424 18.7053C9.18188 18.7053 9.56011 18.6652 9.92522 18.5893C7.41244 18.0674 5.52416 15.8409 5.52416 13.1732V13.1732Z" fill="#FED2A4"/>
  <path d="M13.9914 7.58579L13.8511 7.39167C13.3115 6.645 12.2888 6.43804 11.5014 6.91621L11.4517 6.94633C9.8031 7.94736 7.7328 7.94106 6.09032 6.92994C5.30227 6.4448 4.27343 6.64973 3.73142 7.39978L3.59703 7.58579C3.37931 7.88706 3.26215 8.2493 3.26215 8.62095V9.83998V10.445C3.26215 10.0733 3.37936 9.71111 3.59703 9.40984L3.73142 9.22382C4.27343 8.47378 5.30227 8.2689 6.09032 8.75399C7.7328 9.7651 9.8031 9.77141 11.4517 8.77037L11.5014 8.74025C12.2888 8.26208 13.3115 8.46905 13.8511 9.21571L13.9914 9.40984C14.2091 9.71111 14.3263 10.0733 14.3263 10.445V9.83998V8.62095C14.3263 8.2493 14.2091 7.88706 13.9914 7.58579V7.58579Z" fill="#FED2A4"/>
  </svg>
  `;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default ProfileIcon;
