import React from 'react';
import {SvgXml} from 'react-native-svg';
import ThemeData from '../../configs/ThemeData';

const CloseIcon = ({
  color = ThemeData.APP_MAIN_COLOR,
  width,
  height,
  opacity,
}) => {
  const xml = `
  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.85976 7.5L14.7181 1.64161C15.0939 1.26593 15.094 0.657643 14.7181 0.28188C14.3424 -0.0939113 13.7342 -0.0939992 13.3584 0.281851L7.5 6.14024L1.64161 0.28188C1.26594 -0.093882 0.657617 -0.0939992 0.281855 0.281822C-0.0939369 0.657584 -0.0939662 1.26579 0.281855 1.64158L6.14018 7.5L0.281825 13.3584C-0.0930873 13.7333 -0.0930873 14.3433 0.281825 14.7181C0.657558 15.0939 1.26582 15.094 1.64158 14.7181L7.49994 8.8597L13.3583 14.7181C13.734 15.0938 14.3423 15.0939 14.718 14.7181C15.0938 14.3424 15.0939 13.7341 14.7181 13.3583L8.85976 7.5Z" fill=${color}/>
  <path d="M8.85976 7.5L14.7181 1.64161C15.0939 1.26593 15.094 0.657643 14.7181 0.28188C14.3424 -0.0939113 13.7342 -0.0939992 13.3584 0.281851L7.5 6.14021V8.85979L13.3584 14.7181C13.734 15.0939 14.3424 15.094 14.7181 14.7182C15.0939 14.3424 15.094 13.7342 14.7181 13.3584L8.85976 7.5Z" fill=${color}/>
  </svg>
  `;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default CloseIcon;
