import React from 'react';
import {SvgXml} from 'react-native-svg';
import ThemeData from '../../configs/ThemeData';

const OTCBotsIcon = ({
  color = ThemeData.APP_MAIN_COLOR,
  width,
  height,
  opacity,
}) => {
  const xml = `
  <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.5424 1.4092L2.52714 4.88219C2.06287 5.15023 1.67733 5.53576 1.40926 6.00002C1.14119 6.46428 1.00005 6.99091 1 7.52701V14.473C1.00005 15.0091 1.14119 15.5357 1.40926 16C1.67733 16.4642 2.06287 16.8498 2.52714 17.1178L8.5424 20.5908C9.00671 20.8589 9.5334 21 10.0695 21C10.6057 21 11.1324 20.8589 11.5967 20.5908L17.6127 17.1178C18.077 16.8498 18.4625 16.4642 18.7306 16C18.9986 15.5357 19.1398 15.0091 19.1398 14.473V7.52701C19.1398 6.99091 18.9986 6.46428 18.7306 6.00002C18.4625 5.53576 18.077 5.15023 17.6127 4.88219L11.5967 1.4092C11.1324 1.14113 10.6057 1 10.0695 1C9.5334 1 9.00671 1.14113 8.5424 1.4092Z" fill="white" stroke=${color} stroke-miterlimit="10"/>
  <path d="M9.48458 10.6561C9.56368 10.7161 9.66171 10.7457 9.7608 10.7395C9.85989 10.7332 9.95343 10.6915 10.0244 10.6221C10.4401 10.2171 11.3668 9.54659 12.5307 10.1286C12.5307 10.1286 14.0719 10.6424 13.504 12.6831C13.504 12.6831 13.193 13.4131 13.9364 13.8592L15.0582 14.657C15.0582 14.657 15.545 15.0895 15.8286 14.265C15.8286 14.265 16.6938 12.6157 16.2477 10.8042C16.2477 10.8042 15.7205 7.91135 12.4219 7.16759C12.4219 7.16759 9.59898 6.623 7.92264 8.96943C7.86077 9.05695 7.83537 9.16511 7.85181 9.27103C7.86826 9.37695 7.92526 9.47232 8.01075 9.53697L9.48458 10.6561Z" fill=${color}/>
  <path d="M6.68426 8.50734C6.76646 8.56298 6.82592 8.6463 6.85181 8.74212C6.8777 8.83794 6.8683 8.93987 6.82531 9.02934C6.57542 9.55319 6.23852 10.6461 7.16369 11.5612C7.16369 11.5612 8.1455 12.857 9.89588 11.6616C9.89588 11.6616 10.4882 11.1325 11.1487 11.693L12.2645 12.499C12.2645 12.499 12.8306 12.8207 12.1409 13.3546C12.1409 13.3546 10.8573 14.704 8.99848 14.8639C8.99848 14.8639 6.0897 15.2949 4.32488 12.4105C4.32488 12.4105 2.9014 9.91267 4.58403 7.57106C4.64704 7.48438 4.7413 7.4256 4.84687 7.40715C4.95244 7.3887 5.06104 7.41203 5.14972 7.47221L6.68426 8.50734Z" fill=${color}/>
  </svg>  
  `;

  return <SvgXml xml={xml} width={width || '100%'} height={height || '100%'} />;
};

export default OTCBotsIcon;
